server.port = 8081

spring.application.name=CLIENT-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=TheJackFolio Client Application
info.app.description=This microservice is used to do all operations related to Clients for this project.
info.app.version=1.0.0
